spring.application.name=ShippingService
axon.axonserver.servers=localhost:8124

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/shipping_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=27112004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

axon.axonserver.client-id=shipping-service
axon.axonserver.enabled=true
#Context removed - using default context
axon.axonserver.keep-alive-time=3000
axon.serializer.general=jackson
axoniq.platform.application-name=Shipping-Service
axoniq.platform.credentials=77909041eacb4fb8b93bcca39a1ee183

