spring.application.name=OrderService
server.port=8081
axon.axonserver.servers=localhost:8124
axon.axonserver.client-id=order-services

# Axon server address (comma-separated if cluster)
axon.axonserver.enabled=true
axon.axonserver.keep-alive-time=3000

#Turn on auto config Axon server
#Context for multi-tenant (removed - using default context)

# Config event processor (e.g, tracking for Saga)
axon.serializer.general=jackson
axoniq.platform.application-name=Order-Service
axoniq.platform.credentials=77909041eacb4fb8b93bcca39a1ee183

#Config MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Order_Service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=27112004

#Config JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

